# easytorrents

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/intelisoft/easytorrents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whois-servers.json
app/src/main/java/com/intelisoft/easytorrents/adapter/: CastAdapter.java  DownloadTaskAdapter.java  MovieListAdapter.java  MovieSearchAdapter.java  RecyclerAdapter.java  SearchSuggestionAdapter.java  TechSpecAdapter.java
app/src/main/java/com/intelisoft/easytorrents/iface/: MovieLoaderListener.java  MovieObserver.java  MovieSubject.java  TorrentDownloadListener.java
app/src/main/java/com/intelisoft/easytorrents/io/: Config.java  DownloadTask.java  FileSystemIO.java  MovieLoader.java  SearchQueryCache.java  ThreadPool.java  VolleySingleton.java
app/src/main/java/com/intelisoft/easytorrents/model/: Cast.java  Movie.java
app/src/main/java/com/intelisoft/easytorrents/ui/: AddTorrentActivity.java  CircleImageView.java  DividerItemDecoration.java  DownloadFragment.java  MainActivity.java  MovieDetailActivity.java  MovieFragment.java  SearchResultActivity.java  SquareImageView.java  TestAdapter.java  TouchImageView.java
app/src/main/res/drawable/: list_divider.xml  progress.xml
app/src/main/res/layout/: activity_add_torrent.xml  activity_main.xml  activity_movie_detail.xml  activity_search_result.xml  activity_searchable.xml  cast_row_item.xml  fragment_download.xml  fragment_movie.xml  movie_list_item.xml  movie_search_list_item.xml  torrent_details_list_item.xml  torrent_download_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/intelisoft/easytorrents/: ExampleUnitTest.java
(+2 files in other folders)
